.place-order {
    padding: 20px 10px;
    background-color: rgba($bg-secondary-color, 1);

    @include media-up--XL {
        grid-column: 3;
        grid-row: 2 / -1;
    }
}

.place-order__title {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;

    @include media-up--S {
        font-size: 16px;
        line-height: 19px;
    }

    @include media-up--XXL {
        font-size: 20px;
        line-height: 24px;
    }
}

.place-order__title-assets {
    margin-top: 20px;
}

.place-order__btn-tab-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    margin-bottom: 20px;
}

.place-order__btn-tab {
    width: 100%;
    font-weight: 500;
    font-size: 13px;
    line-height: 1;
    padding: 8px 10px;
    text-align: center;
    color: rgba($text-primary-color, 0.5);
    border: 1px solid rgba($text-primary-color, 0.5);
    cursor: pointer;
    transition: color 0.3s, background 0.3s, border 0.3s;

    &:hover {
        border-color: $green;
        color: $green;
    }

    &--active {
        color: $white;
        background-color: $green;
        border-color: $green;

        &:hover {
            color: $white;
            cursor: initial;
        }
    }

    &--right {
        border-radius: 0 2px 2px 0;
    }

    &--left {
        border-radius: 2px 0 0 2px;
    }
}

.place-order__btn {
    width: 100%;
    font-weight: 500;
    font-size: 13px;
    line-height: 1;
    padding: 8px 10px;
    border-radius: 2px;
}

.place-order__buy-btn {
    margin-top: 20px;

    @include media-up--S {
        margin-top: 0;
    }
}

.place-order__order-tab-list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 40px;
    justify-content: space-between;
    border-bottom: 1px solid rgba($text-primary-color, 0.1);

    @include media-up--XS {
        justify-content: flex-start;
    }

    @include media-up--XL {
        justify-content: space-between;
    }
}

.place-order__order-tab {
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.2;
    color: rgba($text-primary-color, 0.5);
    border-bottom: 2px solid transparent;
    transition: color 0.3s;
    cursor: pointer;

    @include media-up--S {
        padding-bottom: 15px;
        font-size: 14px;
        line-height: 17px;
    }

    &--active {
        color: rgba($text-primary-color, 1);
        border-color: $green;
        cursor: initial;
    }
}

.place-order__tab-select {
    position: relative;
    display: flex;

    .bv_mainselect {
        padding: 0;
        min-width: 100px;
        color: rgba($text-primary-color, 0.5);
        white-space: nowrap;
    }

    .bv_atual {
        padding: 0;
        padding-right: 30px;
        font-size: 12px;
        line-height: 1.2;
        text-align: left;

        @include media-up--S {
            font-size: 14px;
            line-height: 17px;
        }
    }

    .bv_ul_inner {
        min-width: 90px;
        right: 0;
        font-size: 12px;
        line-height: 15px;
        background-color: rgba($select-bg-color, 1);
        border: 1px solid rgba($text-primary-color, 0.05);
        border-radius: 2px;

        li + li {
            border-top: 1px solid rgba($text-primary-color, 0.1);
        }
    }

    .bv_ul_inner li {
        padding: 10px;
        text-align: left;
        color: rgba($text-primary-color, 1);
        border-left: 3px solid transparent;
        transition: color 0.3s, border 0.3s;

        &:hover {
            color: rgba($text-primary-color, 1);
            background-color: rgba(var(--primary-color), 0.05);
            border-left-color: $green;
        }
    }

    .arrow {
        right: 4px;
        border: solid rgba($text-primary-color, 0.3);
        border-width: 0 1px 1px 0;
    }

    .down {
        margin-top: 2px;
    }
}

.place-order__content {
    display: none;
    gap: 15px;

    &--show {
        display: grid;
    }
}

.place-order__tabs-content {
    margin: 5px 0;
}

.place-order__tabs-content-item {
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 10px;
    align-items: center;
    font-size: 12px;
    line-height: 1.2;
}

.place-order__tabs-content-icon {
    fill: rgba($text-primary-color, 0.5);
}

.place-order__row {
    display: grid;
    gap: 10px;
    align-items: center;

    @include media-up--S {
        grid-template-columns: repeat(2, 1fr);
    }

    @include media-up--XL {
        grid-template-columns: 1fr;
    }
}

.place-order__input-wrap {
    padding: 0;
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: auto minmax(70px, 1fr) minmax(60px, auto);
    padding-left: 10px;
    background-color: rgba($text-primary-color, 0.05);
    border-radius: 2px;

    @include media-up--S {
        grid-column: auto;
    }
}

.place-order__input-label {
    display: flex;
    align-items: center;
    position: relative;
    color: rgba($text-primary-color, 0.5);

    &--coin {
        padding: 0 5px;
        justify-content: center;
        border-left: 2px solid rgba($bg-secondary-color, 1);
    }
}

.place-order__input {
    width: 100%;
    margin-right: auto;
    padding: 8px 10px;
    border: none;
    outline: none;
    font-weight: 700;
    font-size: 13px;
    line-height: 1;
    text-align: right;
    color: rgba($text-primary-color, 1);
    background-color: transparent;

    @include media-up--XL {
        font-size: 14px;
    }
}

.place-order__assets-btn-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.place-order__coin-assets {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.2;
    color: rgba($text-primary-color, 1);
}

.place-order__dotted {
    flex: 1 0;
    border-bottom: 1px dotted rgba($text-primary-color, 0.2);
    height: 1em;
    margin: 0 4px;
}

@mixin bullet($right) {
    position: absolute;
    top: -4px;
    right: $right;
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 2px solid rgba($bg-secondary-color, 1);
    background: rgba($custom-range-mini-dots, 1);
    transform: translateX(50%);
    border-radius: 50%;
    z-index: 1;
}

.range {
    position: relative;
    margin: 10px 0;

    .range-slide {
        position: absolute;
        width: 100%;
        height: 20px;
        background: transparent;
        appearance: none;
        left: 0;
        top: -10px;
        z-index: 3;
        outline: none;
        opacity: 0;

        &::-ms-expand {
            display: none;
        }

        &::-ms-clear {
            display: none;
        }

        &::-webkit-slider-thumb {
            width: 35px;
            height: 35px;
            margin: -3px 0 0 -3px;
            cursor: pointer;
            appearance: none;
        }
    }

    .range-circle {
        position: absolute;
        top: -6px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: solid 4px rgba($custom-range-border, 1);
        background: rgba($custom-range-dots, 1);
        display: inline-block;
        z-index: 2;
        transition: 0.2s;
    }

    .range-value {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 20%;
        height: 2px;
        background: $green;
        border-radius: 10px 0 0 10px;
        transition: 0.2s;
    }

    &::after {
        content: "";
        width: 100%;
        height: 2px;
        border-radius: 10px;
        background: rgba($text-primary-color, 0.1);
        display: block;
    }

    &::before {
        @include bullet(0);

        content: "";
    }

    .bullet {
        @include bullet(25%);

        &-1 {
            @include bullet(50%);
        }

        &-2 {
            @include bullet(75%);
        }

        &-3 {
            @include bullet(calc(100% ));
        }
    }
}
