.theme__button {
    position: absolute;
    display: flex;
    align-items: center;
    top: 20px;
    right: 20px;
    color: rgba($text-primary-color, 1);

    @include media-up--XL {
        position: relative;
        top: 0;
        right: 0;
    }

    &-text {
        margin-right: 10px;
    }

    &-input {
        display: none;
    }

    &-label {
        background-color: $white;
        border: 1px solid rgba($text-primary-color, 0.2);
        border-radius: 999px;
        padding: 2px;
        transition: all 0.3s;
        outline: 0;
        display: block;
        width: 35px;
        height: 20px;
        position: relative;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &::after {
            position: relative;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
            left: 0;
            border-radius: 50%;
            background-color: rgba($text-primary-color, 0.2);
            transition: all 0.3s;
        }
    }
}

.theme__button-input:checked + .theme__button-label {
    background-color: $green;
}

.theme__button-input:checked + .theme__button-label::after {
    left: 50%;
    background-color: $white;
}


.dashboard-header {
    position: fixed;
    width: 100%;
    background-color: rgba($bg-secondary-color, 1);
    transition: background-color 0.3s ease-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    z-index: 100;

    .bv_mainselect {
        padding: 15px 30px;
        color: rgba($text-primary-color, 1);
        width: 100%;
        white-space: nowrap;
        transition: color 0.3s;

        @include media-up--XL {
            padding: 10px 15px;
            width: 150px;
        }

        &:hover {
            color: $green;

            .arrow {
                border-color: $green;
            }
        }
    }

    .bv_atual {
        font-weight: 500;
    }

    .bv_ul_inner {
        min-width: 120px;
        background-color: rgba(var(--dropdown-bg-color), 1);

        li + li {
            border-top: 1px solid rgba(var(--primary-color), 0.1);
        }
    }

    .bv_ul_inner li {
        color: rgba($text-primary-color, 1);
        transition: color 0.3s;

        &:hover {
            color: $green;
            background-color: transparent;
        }
    }

    .arrow {
        border: solid rgba($text-primary-color, 1);
        border-width: 0 1px 1px 0;
    }
}

.dashboard-header__content {
    position: relative;
    max-width: 1460px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-header__logo {
    width: 120px;
    margin-left: 40px;

    @include media-up--XL {
        margin-left: 0;
    }
}

.dashboard-header__logo-text {
    filter: var(--logo-filter);
}

.dashboard-header__nav {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

.dashboard-header__menu {
    display: grid;
    align-content: space-between;
    position: fixed;
    flex: 1;
    height: var(--app-height);
    width: 100%;
    top: 0;
    left: 0;
    padding: 60px 0 40px;
    transform: translateX(-100%);
    transition: transform ease 0.5s;
    background-color: rgba($bg-secondary-color, 1);
    z-index: 10;


    @include media-up--S {
        width: 50%;
    }

    @include media-up--XL {

        position: relative;
        max-width: 100%;
        height: auto;
        background-color: transparent;
        transform: translateX(0);
        padding: 0;
    }

    &--active {
        transform: translateX(0);
        transition: transform ease 0.5s;
    }
}

.dashboard-header__menu-item-wrap {
    @include media-up--XL {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
}

.dashboard-header__menu-list {
    background-color: rgba($bg-secondary-color, 1);

    @include media-up--XL {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: transparent;
    }
}

.dashboard-header__menu-item {
    @include media-up--XL {
        margin: 0 15px;
    }
}

.dashboard-header__menu-link {
    display: block;
    padding: 15px 25px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: rgba($text-primary-color, 0.6);
    transition: border 0.3s, color 0.3s;
    border-left: 3px solid transparent;

    @include media-up--XL {
        padding: 20px 0;
        border-left: none;
        border-bottom: 3px solid transparent;
    }

    &--active {
        color: rgba($text-primary-color, 1);
        background-color: rgba(var(--primary-color), 0.05);
        border-color: $green;

        @include media-up--XL {
            background-color: transparent;
        }
    }

    &:hover {
        color: $green;
    }

    &--active:hover {
        color: rgba($text-primary-color, 1);
        cursor: initial;
    }
}

.dashboard-header__menu-item + .dashboard-header__menu-item {
    border-top: 1px solid rgba($text-primary-color, 0.1);

    @include media-up--XL {
        border: none;
    }
}

.dashboard-header__user-menu-wrap {
    padding: 10px;
    display: grid;
    grid-template-columns: 28px;
    gap: 15px;
    align-items: center;

    @include media-up--S {
        grid-template-columns: 250px;
    }
}

.dashboard-header__notify {
    position: relative;
    display: flex;
    align-items: center;
    color: rgba(var(--primary-color), 1);
    transition: color 0.3s;
    cursor: pointer;
}

.dashboard-header__notify-img {
    position: relative;
    display: flex;

    &--active::after {
        content: "";
        position: absolute;
        top: 3px;
        right: 1px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: $green;
        border: 1px solid rgba($bg-primary-color, 1);
    }
}

.dashboard-header__notify-icon {
    cursor: pointer;
}

.dashboard-header__notify-content {
    position: absolute;
    width: 100%;
    min-width: 250px;
    top: 50px;
    right: -50px;
    z-index: 100;
    transform: scaleY(0);
    transform-origin: top;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;

    @include media-up--S {
        right: -100px;
    }
}

.dashboard-header__notify-list {
    max-height: 300px;
    border-radius: 10px;
    background-color: rgba(var(--dropdown-bg-color), 1);
}

.dashboard-header__notify-item {
    padding: 15px;
}

.dashboard-header__notify-item:not(:first-child) {
    border-top: 1px solid rgba($text-primary-color, 0.1);
}


.dashboard-header__notify--active {
    .dashboard-header__notify-content {
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
    }
}


.dashboard-header__menu-toggle {
    position: absolute;
    top: 5px;
    left: 10px;
    width: 20px;
    height: 20px;
    margin: 10px;
    background: 0 0;
    border: none;
    z-index: 100;

    &::before {
        opacity: 0;
        position: absolute;
        content: "";
        top: 4px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: rgba($text-primary-color, 1);
        border-radius: 10px;
        transition: transform 0.3s, opacity 0.3s;
    }

    &::after {
        opacity: 0;
        position: absolute;
        content: "";
        top: 14px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: rgba($text-primary-color, 1);
        border-radius: 10px;
        transition: transform 0.3s, opacity 0.3s;
    }

    @include media-up--S {
        top: 10px;
    }

    @include media-up--XL {
        display: none;
    }

    &--active {
        &::before {
            opacity: 1;
            top: 10px;
            transform: rotate(45deg);
            background-color: rgba($text-primary-color, 0.5);
        }

        &::after {
            opacity: 1;
            top: 10px;
            transform: rotate(-45deg);
            background-color: rgba($text-primary-color, 0.5);
        }

        .dashboard-header__menu-toggle-line {
            opacity: 0;
        }
    }
}

.dashboard-header__menu-toggle-line {
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.3s;
    // top: 50%;
    // left: 0;
    // width: 100%;
    // height: 2px;
    // background-color: rgba($text-primary-color, 1);
    // border-radius: 10px;
    // transform: translateY(-50%);
}

.dashboard-header__menu-toggle-icon {
    fill: rgba($text-primary-color, 1);
}

//Dropdown Menu
.dropdown-menu {
    position: relative;
    color: rgba($text-primary-color, 1);
    font-weight: 500;
    background-color: rgba($dropdown-bg-color, 1);
    border-radius: 50px;
    cursor: pointer;
}

.dropdown-menu__user-info {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;

    @include media-up--S {
        padding: 4px;
    }

    .down {
        margin-top: 2px;
        right: 20px;
    }
}

.dropdown-menu__user-name {
    display: none;
    font-size: 13px;
    line-height: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    @include media-up--S {
        display: block;
        padding: 0 40px 0 6px;
    }

    @include media-up--XXL {
        font-size: 14px;
        line-height: 17px;
    }
}

.dropdown-menu__user-icon {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;

    @include media-up--S {
        width: 34px;
        height: 34px;
    }
}

.dropdown-menu__menu {
    position: absolute;
    width: 100%;
    min-width: 200px;
    right: 0;
    z-index: 100;
    transform: scaleY(0);
    transform-origin: top;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.dropdown-menu__menu-list {
    margin-top: 15px;
    border-radius: 10px;
    background-color: rgba($dropdown-bg-color, 1);
    list-style: none;
}

.dropdown-menu__menu-item {
    display: flex;
    align-items: center;
    padding: 15px;
    color: rgba($text-primary-color, 1);
    transition: color 0.3s;
    cursor: pointer;

    &:hover {
        color: $green;
    }
}

.dropdown-menu__menu-item + .dropdown-menu__menu-item {
    border-top: 1px solid rgba($text-primary-color, 0.1);
}

.dropdown-menu--active {
    .dropdown-menu__menu {
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
    }

    .down {
        margin-top: 5px;
        transform: rotate(-135deg);
    }
}

.dashboard-header {
    .price__coins {
        display: none;

        @include media-up--L {
            display: grid;
        }
    }
}

.dashboard-trade {
    .dashboard-header__logo {
        margin-left: 40px;
    }

    .dashboard-header__menu-toggle {
        display: block;
    }

    .dashboard-header__theme-button,
    .dashboard-header__language {
        display: none;

        @include media-up--XL {
            display: block;
        }
    }

    .dashboard-header__nav {
        justify-content: space-between;
    }

    .dashboard-header__menu {
        position: fixed;
    }

    .dashboard-header__menu {
        padding: 60px 0 40px;
        width: 100%;
        height: var(--app-height);
        position: fixed;
        transform: translateX(-100%);
        background-color: rgba($bg-secondary-color, 1);

        @include media-up--S {
            width: 50%;
        }

        &--active {
            transform: translateX(0);
            transition: transform ease 0.5s;
        }
    }

    .dashboard-header__menu-list {
        display: block;
    }

    .dashboard-header__menu-item-wrap {
        display: block;

        &--mobile-only {
            @include media-up--XL {
                display: none;
            }
        }
    }

    .dashboard-header__menu-item {
        margin: 0;
    }

    .dashboard-header__menu-link {
        padding: 15px 25px;
        border-bottom: none;
        border-left: 3px solid transparent;

        &--active {
            color: rgba($text-primary-color, 1);
            background-color: rgba($text-primary-color, 0.05);
            border-left-color: $green;
        }
    }

    .dashboard-header__user-menu-wrap {
        grid-template-columns: 20px 28px;

        @include media-up--S {
            grid-template-columns: 20px 34px;
        }

        @include media-up--XL {
            grid-template-columns: 130px 150px 20px 34px;
        }

        @media screen and (min-width: 1440px) {
            grid-template-columns: 130px 150px 20px 250px;
        }
    }

    .dropdown-menu__user-info {
        padding: 0;
    }

    .dropdown-menu__user-name {
        display: none;

        @media screen and (min-width: 1440px) {
            display: block;
        }
    }
}
