:root {
    --app-height: 100vh;
    --theme-bg-color: 245, 245, 245;
    --theme-bg-secondary-color: 255, 255, 255;
    --primary-color: 37, 37, 37;
    --logo-filter: invert(0);
    --dropdown-bg-color: 238, 238, 238;
    --select-bg-color: 233, 233, 233;
    --custom-scroll-bg: 211, 211, 211;
    --custom-scroll: 124, 124, 124;
    --custom-range-dots: 255, 255, 255;
    --custom-range-mini-dots: 216, 217, 224;
    --custom-range-border: 42, 174, 125;
    --bg-picture: 250, 250, 250;
    --exports-color: 41, 21, 227
}

[data-theme=light] {
    --theme-bg-color: 245, 245, 245;
    --theme-bg-secondary-color: 255, 255, 255;
    --primary-color: 37, 37, 37;
    --logo-filter: invert(0);
    --dropdown-bg-color: 238, 238, 238;
    --select-bg-color: 233, 233, 233;
    --custom-scroll-bg: 211, 211, 211;
    --custom-scroll: 124, 124, 124;
    --custom-range-dots: 255, 255, 255;
    --custom-range-mini-dots: 216, 217, 224;
    --custom-range-border: 42, 174, 125;
    --bg-picture: 250, 250, 250;
    --exports-color: 41, 21, 227
}

[data-theme=dark] {
    --theme-bg-color: 15, 19, 35;
    --theme-bg-secondary-color: 23, 29, 52;
    --primary-color: 255, 255, 255;
    --logo-filter: invert(1);
    --dropdown-bg-color: 42, 47, 68;
    --select-bg-color: 42, 47, 68;
    --custom-scroll-bg: 124, 124, 124;
    --custom-scroll: 211, 211, 211;
    --custom-range-dots: 42, 174, 125;
    --custom-range-mini-dots: 79, 84, 101;
    --custom-range-border: 255, 255, 255;
    --bg-picture: 33, 41, 70;
    --exports-color: 255, 255, 255
}

@font-face {
    font-family: "Proxima Nova";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(../fonts/ProximaNova-Regular.ttf) format("truetype")
}

@font-face {
    font-family: "Proxima Nova";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(../fonts/ProximaNova-Semibold.ttf) format("truetype")
}

@font-face {
    font-family: "Proxima Nova";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(../fonts/ProximaNova-Bold.ttf) format("truetype")
}

@font-face {
    font-family: "Proxima Nova";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(../fonts/ProximaNova-Extrabold.ttf) format("truetype")
}

.page {
    box-sizing: border-box;
    min-width: 320px;
    height: 100%
}

.page__body {
    position: relative
}

*, :after, :before {
    box-sizing: inherit
}

* {
    -webkit-tap-highlight-color: transparent
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin: 0;
    word-break: break-word;
    font-family: "Proxima Nova", -apple-system, blinkmacsystemfont, "Roboto", "Ubuntu", "Droid Sans", "Helvetica Neue", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    color: #22232f;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

[tabindex='-1']:focus {
    outline: 0 !important
}

[role=button] {
    cursor: pointer
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

[role=button], a, button, input, label, select, textarea {
    touch-action: manipulation;
    margin: 0
}

button, input {
    overflow: visible;
    text-transform: none
}

[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
    padding: 0;
    border-style: none
}

button {
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: 0;
    outline: 0;
    font-family: inherit
}

input[type=date], input[type=datetime-local], input[type=month], input[type=time] {
    -webkit-appearance: listbox
}

textarea {
    overflow: auto;
    resize: vertical
}

svg {
    fill: currentColor;
    vertical-align: middle
}

a svg, button svg {
    pointer-events: none
}

svg:not(:root) {
    overflow: hidden
}

img {
    max-width: 100%;
    height: auto
}

a {
    font-family: inherit;
    color: inherit;
    text-decoration: none;
    background-color: transparent;
    transition: color .3s
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: "Proxima Nova", -apple-system, blinkmacsystemfont, "Roboto", "Ubuntu", "Droid Sans", "Helvetica Neue", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 700;
    line-height: 1.2;
    color: currentColor
}

h1 {
    font-size: 40px
}

h2 {
    font-size: 32px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 18px
}

h5, h6 {
    font-size: 16px
}

address, blockquote, dl, figure, pre, table {
    margin-top: 0
}

ol, p, ul {
    margin: 0
}

address {
    font-style: normal
}

ol, ul {
    list-style: none;
    padding: 0
}

li {
    line-height: inherit
}

small, sub, sup {
    font-size: .75em
}

b, strong {
    font-weight: 500
}

blockquote {
    padding: 0;
    margin-left: 0;
    margin-right: 0
}

code, pre {
    background-color: rgba(0, 0, 0, .08)
}

code {
    padding: .06em .3em;
    color: #22232f;
    border-radius: 10px
}

pre {
    display: block;
    width: 100%;
    overflow-x: auto;
    -moz-tab-size: 2;
    -o-tab-size: 2;
    tab-size: 2
}

pre code {
    background: 0 0
}

.box {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px
}

@media screen and (min-width:768px) {
    .box {
        padding: 0 30px
    }
}

.box-custom {
    max-width: 1400px;
    margin: 0 auto;
}

.subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 35px;
    letter-spacing: .2em;
    text-transform: uppercase
}

@media screen and (min-width:768px) {
    .subtitle {
        font-size: 16px;
        line-height: 35px
    }
}

.title {
    font-weight: 500;
    font-size: 28px;
    line-height: 35px
}

@media screen and (min-width:768px) {
    .title {
        font-size: 42px;
        line-height: 45px
    }
}

.no-scroll {
    overflow: hidden
}

.no-scroll:before {
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: 10
}

.text-transform-uppercase {
    text-transform: uppercase
}

.highlight-text {
    color: #38c6dd
}

.btn {
    display: inline-block;
    text-align: center;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all .3s
}

.btn--green {
    color: #fff;
    background-color: #24ac80
}

.btn--blue:hover, .btn--green:hover {
    color: #24ac80;
    background-color: transparent;
    border-color: #24ac80
}

.btn--blue {
    color: #fff;
    background-color: #2951e3
}

.btn--blue:hover {
    color: #2951e3;
    border-color: #2951e3
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden
}

.h1 {
    margin: 30px 0 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px
}

@media screen and (min-width:768px) {
    .h1 {
        margin-top: 35px;
        margin-bottom: 15px;
        font-size: 28px;
        line-height: 28px
    }
}

.h2 {
    margin: 20px 0 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px
}

@media screen and (min-width:768px) {
    .h2 {
        font-size: 18px;
        line-height: 27px
    }
}

.text-align-right {
    text-align: right
}

.text-align-left {
    text-align: left
}

.text-align-center {
    text-align: center
}

.text-muted {
    font-weight: 400;
    color: rgba(var(--primary-color), .5)
}

.color-red {
    color: #ef4f46
}

.color-green {
    color: #24ac80
}

.color-yellow {
    color: #ffbb36
}

.show-icon {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 10px;
    cursor: pointer;
    fill: #9599a9
}

.btn-green {
    color: #fff;
    background-color: #24ac80;
    transition: background .3s, border .3s, color .3s
}

.btn-blue:hover, .btn-green:hover {
    color: #24ac80;
    border-color: #24ac80;
    background-color: transparent
}

.btn-blue, .btn-green, .btn-primary {
    border: 1px solid transparent;
    border-radius: 2px
}

.btn-blue {
    color: #fff;
    background-color: #2951e3;
    transition: background .3s, border .3s, color .3s
}

.btn-blue:hover {
    color: #2951e3;
    border-color: #2951e3
}

.btn-primary {
    color: rgba(var(--primary-color), 1);
    background-color: rgba(var(--primary-color), .1);
    transition: background .3s, border .3s
}

.btn-primary:hover {
    border-color: rgba(var(--primary-color), 1);
    background-color: transparent
}

.custom-scroll {
    overflow: auto
}

.bv_ul_inner::-webkit-scrollbar, .custom-scroll::-webkit-scrollbar, .dashboard::-webkit-scrollbar, .tooltip__text::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    background-color: rgba(var(--custom-scroll-bg), 1)
}

.bv_ul_inner::-webkit-scrollbar-track, .custom-scroll::-webkit-scrollbar-track, .dashboard::-webkit-scrollbar-track, .tooltip__text::-webkit-scrollbar-track {
    background-color: rgba(var(--custom-scroll-bg), 1);
    border-radius: 999px
}

.bv_ul_inner::-webkit-scrollbar-thumb, .custom-scroll::-webkit-scrollbar-thumb, .dashboard::-webkit-scrollbar-thumb, .tooltip__text::-webkit-scrollbar-thumb {
    background-color: rgba(var(--custom-scroll), 1);
    border-radius: 999px
}

.theme {
    background-color: rgba(var(--theme-bg-color), 1);
    color: rgba(var(--primary-color), 1)
}

.theme, .theme>* {
    transition: color .3s, background .3s
}

.dashboard {
    background-color: rgba(var(--theme-bg-color), 1);
    color: rgba(var(--primary-color), 1)
}

.dashboard .page-main {
    padding: 50px 10px 20px
}

@media screen and (min-width:768px) {
    .dashboard .page-main {
        padding: 60px 20px 20px
    }
}

.dashboard-trade .dashboard-header__content {
    max-width: 1920px
}

.dashboard-trade .page-main {
    padding: 50px 0 20px
}

@media screen and (min-width:768px) {
    .dashboard-trade .page-main {
        padding: 60px 0 20px
    }
}

.tooltip {
    padding: 0 5px;
    position: relative;
    cursor: pointer
}

.tooltip--show .tooltip__text {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1)
}

.tooltip__icon {
    margin-top: -2px;
    border: 1px solid rgba(var(--primary-color), .5);
    border-radius: 50%
}

.tooltip__text {
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    position: absolute;
    top: 25px;
    right: 0;
    padding: 10px;
    width: 200px;
    max-height: 300px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
    color: rgba(var(--primary-color), 1);
    background-color: rgba(var(--dropdown-bg-color), 1);
    border: 1px solid rgba(var(--theme-bg-secondary-color), 1);
    border-radius: 10px;
    z-index: 2;
    transform-origin: top;
    transition: all .3s;
    overflow: auto
}

.logo {
    display: inline-flex;
    align-items: center
}

.bv_ul_inner i, .logo__icon {
    margin-right: 10px
}

.logo__text {
    filter: invert(1)
}

.header {
    padding: 20px 0;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transition: background-color .3s ease-out
}

.header--light {
    position: relative
}

.header__logo {
    margin-right: 80px
}

.header__content, .header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.header__nav {
    flex-grow: 1;
    justify-content: flex-end
}

@media screen and (min-width:1025px) {
    .header__nav {
        justify-content: space-between
    }
}

.header--light, .menu {
    width: 100%;
    background-color: #fff
}

.header--light {
    position: sticky;
    border-bottom: 1px solid rgba(37, 37, 37, .15)
}

.header--light .menu__item .bv_mainselect, .header--light .menu__link {
    color: #22232f
}

.header--light .menu__item .arrow {
    border: solid #22232f;
    border-width: 0 1px 1px 0
}

.header--light .logo__text {
    filter: none
}

.header--light .menu__toggle-line, .header--light .menu__toggle:after, .header--light .menu__toggle:before {
    background-color: #22232f
}

.menu {
    display: grid;
    align-content: space-between;
    position: fixed;
    flex: 1;
    height: var(--app-height);
    top: 0;
    right: 0;
    padding: 10px 0;
    transform: translateX(100%);
    transition: transform ease .5s;
    z-index: 10
}

@media screen and (min-width:768px) {
    .menu {
        width: 50%
    }
}

@media screen and (min-width:1025px) {
    .menu {
        position: relative;
        max-width: 100%;
        height: auto;
        background-color: transparent;
        transform: translateX(0);
        padding: 0
    }
}

.menu--active {
    transform: translateX(0);
    transition: transform ease .5s
}

.menu__list {
    background-color: #fff
}

@media screen and (min-width:1025px) {
    .menu__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: transparent
    }
}

.menu__btn {
    display: none;
    margin-left: 15px;
    padding: 10px 20px;
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    border-radius: 3px
}

@media screen and (min-width:577px) {
    .menu__btn {
        display: block
    }
}

.menu__btn--mobile-only {
    margin: 0 20px 10px;
    display: block;
    text-align: center
}

@media screen and (min-width:577px) {
    .menu__btn--mobile-only {
        display: none
    }
}

.menu__toggle {
    position: relative;
    width: 20px;
    height: 12px;
    margin: 5px 5px 5px 30px;
    background: 0 0;
    border: 0;
    z-index: 100
}

.menu__toggle:after, .menu__toggle:before {
    position: absolute;
    content: '';
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 10px;
    transition: transform .3s
}

.menu__toggle:before {
    top: 0
}

.menu__toggle:after {
    bottom: 0
}

@media screen and (min-width:768px) {
    .menu__toggle {
        margin-left: 30px;
        margin-right: 10px
    }
}

@media screen and (min-width:1025px) {
    .menu__toggle {
        display: none
    }
}

.menu__toggle--active:after, .menu__toggle--active:before {
    transform: rotate(45deg);
    background: rgba(34, 35, 47, .5)
}

.menu__toggle--active:after {
    top: 0;
    transform: rotate(-45deg)
}

.menu__toggle--active .menu__toggle-line {
    background-color: transparent
}

.menu__toggle-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 10px;
    transform: translateY(-50%)
}

.menu__title {
    padding: 15px 30px;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px
}

@media screen and (min-width:1025px) {
    .menu__title {
        display: none
    }
}

.menu__link {
    display: block;
    padding: 15px 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px
}

@media screen and (min-width:1025px) {
    .menu__link {
        padding: 10px 15px;
        color: #fff
    }
}

.menu__item .bv_mainselect:hover, .menu__link:hover {
    color: #24ac80
}

.menu__item .bv_mainselect {
    padding: 15px 30px;
    color: #22232f;
    width: 150px;
    white-space: nowrap;
    transition: color .3s
}

@media screen and (min-width:1025px) {
    .menu__item .bv_mainselect {
        padding: 10px 15px;
        color: #fff;
        max-width: 250px
    }
}

.menu__item .bv_mainselect:hover .arrow {
    border-color: #24ac80
}

.menu__item .bv_ul_inner {
    border: 1px solid #e9e9e9;
    min-width: 130px
}

.converter__coin .bv_ul_inner li+li, .menu__item .bv_ul_inner li+li {
    border-top: 1px solid #e9e9e9
}

.menu__item .arrow {
    border: solid #22232f;
    border-width: 0 1px 1px 0
}

@media screen and (min-width:1025px) {
    .menu__item .arrow {
        border-color: #fff
    }
}

.menu__item .bv_atual {
    min-width: 110px;
    padding-right: 20px
}

@media screen and (min-width:1025px) {
    .menu__item-wrap {
        display: flex;
        flex-wrap: wrap
    }
}

.menu__item-wrap+.menu__item-wrap {
    border-top: 1px solid rgba(37, 37, 37, .15)
}

@media screen and (min-width:1025px) {
    .menu__item-wrap+.menu__item-wrap {
        border-top: none
    }
}

.menu__item+.menu__item {
    border-top: 1px solid rgba(37, 37, 37, .15)
}

@media screen and (min-width:1025px) {
    .menu__item+.menu__item {
        border-top: none
    }
}

.footer {
    padding: 20px 0;
    background: linear-gradient(256.5deg, #114e4f -9.93%, #040430 101.56%)
}

@media screen and (min-width:768px) {
    .footer {
        padding: 45px 0 35px
    }
}

.footer__row {
    display: grid;
    padding-bottom: 10px
}

@media screen and (min-width:1025px) {
    .footer__row {
        grid-template-columns: 1fr 2fr
    }
}

.footer__head {
    display: grid;
    margin: 15px 0;
    align-items: flex-end
}

.footer__social {
    margin-top: 20px
}

.footer__logo {
    margin-bottom: 10px
}

@media screen and (min-width:768px) {
    .footer__logo-icon {
        width: 44px
    }

    .footer__logo-text {
        width: 70px
    }
}

.footer__text {
    font-size: 10px;
    line-height: 14px;
    color: rgba(255, 255, 255, .4)
}

@media screen and (min-width:768px) {
    .footer__text {
        margin-bottom: 0;
        font-size: 12px;
        line-height: 17px
    }
}

.footer__content {
    margin: 15px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px
}

@media screen and (min-width:768px) {
    .footer__content {
        grid-template-columns: repeat(4, 1fr)
    }
}

@media screen and (min-width:1025px) {
    .footer__content {
        justify-items: flex-end
    }
}

.footer__list {
    display: grid;
    gap: 10px
}

.footer__list-item {
    font-size: 12px;
    line-height: 17px;
    color: rgba(255, 255, 255, .6)
}

@media screen and (min-width:768px) {
    .footer__list-item {
        font-size: 14px;
        line-height: 20px
    }
}

.footer__list-link:hover {
    color: #24ac80
}

.footer__list-title {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    color: #fff
}

@media screen and (min-width:768px) {
    .footer__list-title {
        font-size: 14px;
        line-height: 20px
    }
}

.footer__bottom {
    padding-top: 30px;
    font-size: 12px;
    line-height: 17px;
    border-top: .5px solid rgba(255, 255, 255, .15)
}

@media screen and (min-width:768px) {
    .footer__bottom, .footer__bottom-wrap {
        display: grid;
        grid-template-columns: auto auto
    }

    .footer__bottom {
        justify-content: space-between;
        font-size: 14px;
        line-height: 20px
    }

    .footer__bottom-wrap {
        order: 1;
        gap: 25px
    }
}

.footer__date {
    margin-bottom: 10px;
    color: rgba(255, 255, 255, .4);
    margin-right: 10rem;
}

@media screen and (min-width:768px) {
    .footer__date {
        margin-bottom: 0
    }
}

.footer__volume {
    margin-bottom: 20px;
    display: flex
}

@media screen and (min-width:768px) {
    .footer__volume {
        margin-bottom: 0
    }
}

.footer__volume-text {
    color: rgba(255, 255, 255, .4)
}

.footer__volume-data {
    margin-left: 5px;
    color: #fff
}

.footer__copy {
    color: rgba(255, 255, 255, .4)
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    background: rgba(0, 0, 0, .4);
    z-index: 100
}

.modal--active {
    visibility: visible;
    opacity: 1;
    transition: all .3s
}

.modal__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1
}

.modal__content {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 30px;
    background-color: #fff
}

@media screen and (min-width:768px) {
    .modal__content {
        max-width: 380px;
        height: auto;
        border-radius: 10px
    }
}

.modal__close-btn {
    content: "";
    background: 0 0;
    position: absolute;
    right: 25px;
    top: 18px;
    border: 0;
    z-index: 100;
    width: 20px;
    height: 20px;
    padding: 0;
    cursor: pointer
}

@media screen and (min-width:768px) {
    .modal__close-btn {
        right: 14px;
        top: 14px
    }
}

.modal__close-btn:after, .modal__close-btn:before {
    background-color: #909197;
    content: "";
    position: absolute;
    top: 10px;
    right: 0;
    width: 20px;
    height: 2px;
    box-shadow: none;
    border-radius: 1px
}

.modal__close-btn:before {
    transform: rotate(45deg)
}

.modal__close-btn:after {
    transform: rotate(-45deg)
}

.modal__close-btn:hover:after, .modal__close-btn:hover:before {
    background-color: #5d5e64
}

.modal__title {
    margin-bottom: 100px;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase
}

@media screen and (min-width:768px) {
    .modal__title {
        margin-bottom: 30px;
        font-size: 24px;
        line-height: 35px
    }
}

.modal__form-group {
    display: grid
}

.modal__form-group+.modal__form-group {
    margin-top: 30px
}

.modal__form-label {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: rgba(34, 35, 47, .6)
}

.modal__form-input-wrap {
    position: relative
}

.modal__form-input {
    width: 100%;
    margin: 0;
    padding: 0 30px 10px 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    border: 0;
    outline: 0;
    border-bottom: 1px solid rgba(34, 35, 47, .2)
}

.modal__link {
    margin-top: 10px;
    font-size: 12px;
    line-height: 15px;
    color: #2951e3
}

.modal__link:hover {
    color: #132f93
}

.modal__text-wrap {
    margin: 40px 0 5px
}

.modal__text {
    margin: 8px 0;
    font-size: 12px;
    line-height: 15px;
    color: #8d8d8d
}

.modal__form-submit {
    padding: 12px;
    width: 100%;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-transform: capitalize;
    border-radius: 3px
}

.bv_ul_inner li input, .modal__form-submit:hover {
    color: #2951e3;
    background-color: transparent
}

.bv_mainselect {
    color: #fff;
    padding: 10px 15px;
    border-radius: 6px;
    font-family: "Proxima Nova", -apple-system, blinkmacsystemfont, "Roboto", "Ubuntu", "Droid Sans", "Helvetica Neue", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px
}

.bv_atual {
    display: flex;
    position: relative;
    padding-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer
}

.bv_disabled, .bv_separator {
    background-color: #e6e6e6 !important;
    cursor: default !important
}

.bv_separator {
    font-weight: 700;
    color: #282828 !important;
    background-color: transparent !important
}

.arrow {
    position: absolute;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    right: 4px;
    pointer-events: none
}

.down, .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    margin-top: 6px;
    transition: all .2s
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-top: 4px
}

.bv_ul_mobile {
    width: 80% !important;
    position: fixed !important;
    top: 5% !important;
    left: 10% !important;
    border: 0 !important;
    height: 90% !important;
    margin: 0 !important;
    overflow-y: scroll;
    z-index: 10 !important;
    max-height: 100% !important
}

.bv_ul_bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    z-index: 9
}

.bv_ul_mobile li {
    padding: 20px !important
}

.stop-scrolling {
    height: 100%;
    overflow: hidden
}

.bv_ul_inner {
    position: absolute;
    margin-top: 10px;
    padding: 0;
    border-radius: 8px;
    display: none;
    z-index: 1;
    max-height: 400px;
    background-color: #fff;
    overflow-x: auto
}

.bv_ul_inner li {
    cursor: pointer;
    list-style: none;
    color: #353535;
    padding: 10px 15px;
    transition: all .3s
}

.bv_ul_inner i {
    color: #464646;
    font-size: 17pt;
    float: left;
    margin-top: -1px;
    margin-left: 3px
}

.bv_ul_inner li img {
    margin-right: 10px;
    position: relative;
    top: 4px;
    max-width: 20px
}

.bv_ul_inner li input {
    padding: 0;
    border: 0;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: 0;
    color: #000;
    height: 38px;
    width: 100%;
    font-size: 10pt;
    font-weight: 700
}

.bv_ul_inner li:hover {
    background-color: #eee
}

.nofocus {
    background-color: rgba(255, 255, 255, .1) !important;
    padding: 0 !important;
    border-bottom: 2px solid #e1e1e1
}

.innerinput {
    padding: 0 9px 0 10px
}

:focus {
    outline: 0 !important
}

.select-text-wrap {
    display: flex;
    min-width: 0;
    align-items: center;
    pointer-events: none
}

.select-text-wrap img {
    display: none
}

.select-text-wrap span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.social__list {
    display: flex;
    flex-wrap: wrap
}

.social__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    background: radial-gradient(117.61% 117.61% at 50% 50%, rgba(255, 255, 255, .18) 0, rgba(255, 255, 255, 0) 100%);
    border-radius: 50%;
    cursor: pointer
}

.social__item:hover .social__icon {
    fill: #24ac80
}

@media screen and (min-width:768px) {
    .social__item {
        width: 28px;
        height: 28px
    }
}

.social__item+.social__item {
    margin-left: 5px
}

@media screen and (min-width:768px) {
    .social__item+.social__item {
        margin-left: 8px
    }
}

.social__icon {
    margin-top: -2px;
    fill: #fff;
    transition: fill .3s
}

.hero {
    position: relative;
    padding: 80px 0 25px;
    background: linear-gradient(256.5deg, #114e4f -9.93%, #040430 101.56%);
    z-index: 1
}

.hero__inner {
    display: grid
}

@media screen and (min-width:768px) {
    .hero__inner {
        padding-top: 50px
    }
}

@media screen and (min-width:1025px) {
    .hero__inner {
        padding-top: 20px;
        grid-template-columns: repeat(2, 1fr);
        -moz-column-gap: 50px;
        column-gap: 50px
    }
}

.hero__content {
    display: grid;
    gap: 10px;
    padding: 10px 0
}

@media screen and (min-width:768px) {
    .hero__content {
        text-align: center;
        justify-items: center
    }
}

@media screen and (min-width:1025px) {
    .hero__content {
        padding-right: 50px;
        text-align: left;
        justify-items: flex-start;
        align-content: center
    }
}

.hero__subtitle {
    font-weight: 800;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .1em;
    color: #24ac80;
    text-transform: uppercase
}

@media screen and (min-width:768px) {
    .hero__subtitle {
        font-size: 16px;
        line-height: 22px;
        letter-spacing: .1em
    }
}

.hero__title {
    font-weight: 800;
    font-size: 34px;
    line-height: 41px;
    color: #fff;
    /* text-transform: capitalize */
}

@media screen and (min-width:768px) {
    .hero__title {
        font-size: 50px;
        line-height: 61px
    }
}

.hero__descr {
    max-width: 554px;
    font-size: 12px;
    line-height: 18px;
    color: #fff
}

@media screen and (min-width:768px) {
    .hero__descr {
        margin: 10px 0;
        font-size: 14px;
        line-height: 21px
    }
}

.hero__btn {
    margin-top: 20px;
    padding: 14px 32px;
    font-weight: 700;
    font-size: 12px;
    line-height: 12px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 50px
}

@media screen and (min-width:768px) {
    .hero__btn {
        font-size: 16px;
        line-height: 16px
    }
}

.hero__purchase {
    margin: 40px auto
}

@media screen and (min-width:768px) {
    .hero__purchase {
        margin: 80px auto
    }
}

@media screen and (min-width:1025px) {
    .hero__purchase {
        margin: 50px auto 80px
    }
}

.purchase {
    position: relative;
    padding: 20px;
    max-width: 410px;
    background-color: #fff;
    border-radius: 10px
}

@media screen and (min-width:768px) {
    .purchase {
        padding: 25px
    }
}

.purchase:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, .2);
    box-shadow: 0 4px 20px rgba(0, 0, 0, .15), inset 0 0 10px rgba(0, 0, 0, .15);
    border-radius: 10px;
    transform: rotate(-5.5deg);
    z-index: -1
}

@media screen and (min-width:768px) {
    .purchase:before {
        transform: rotate(-7.81deg)
    }
}

.purchase__btn {
    width: 100%;
    padding: 10px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: #fff
}

@media screen and (min-width:768px) {
    .purchase__btn {
        font-size: 14px;
        line-height: 17px
    }
}

.converter__title {
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px
}

@media screen and (min-width:768px) {
    .converter__title {
        font-size: 20px;
        line-height: 20px
    }
}

.converter__item-title {
    font-size: 10px;
    line-height: 12px;
    color: rgba(34, 35, 47, .4)
}

@media screen and (min-width:768px) {
    .converter__item-title {
        font-size: 12px;
        line-height: 15px
    }
}

.converter__item {
    display: grid;
    grid-template-columns: 1fr 100px;
    gap: 10px;
    margin-bottom: 25px;
    padding: 7px 0 10px;
    border-bottom: 1px solid rgba(34, 35, 47, .2)
}

.converter__input {
    width: 100%;
    flex: 1;
    margin: 0;
    padding: 0 20px 0 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    border: 0;
    outline: 0
}

@media screen and (min-width:768px) {
    .converter__input {
        font-size: 16px;
        line-height: 16px
    }
}

.converter__coin {
    display: grid;
    gap: 10px
}

.converter__coin .select-text-wrap img {
    display: block;
    margin-right: 8px;
    height: 20px;
    width: 20px;
    top: 0
}

.converter__coin .bv_mainselect {
    width: 100%;
    padding: 0;
    font-size: 14px;
    line-height: 17px;
    color: #22232f;
    white-space: nowrap
}

.converter__coin .bv_ul_inner {
    border: 1px solid #e9e9e9
}

.converter__coin .arrow {
    border: solid #22232f;
    border-width: 0 1px 1px 0
}

.converter__coin .bv_ul_inner {
    min-width: 94px
}

.converter__coin-name {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px
}

@media screen and (min-width:768px) {
    .converter__coin-name {
        font-size: 14px;
        line-height: 17px
    }
}

.converter__coin-arrow {
    margin-top: 2px
}

.payment-method {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    gap: 7px
}

.payment-method__item {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .7;
    background: #f3f3f3;
    border: 1px solid #f3f3f3;
    border-radius: 50px;
    cursor: pointer;
    transition: all .3s
}

.payment-method__item:hover {
    border: 1px solid #2951e3
}

.payment-method__item--active {
    border: 1px solid #2951e3;
    background: 0 0;
    opacity: 1;
    cursor: initial
}

.payment-method__item--active .filter--gray {
    filter: none
}

.filter--gray {
    filter: gray;
    filter: grayscale(1)
}

.features {
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, .25)
}

@media screen and (min-width:1025px) {
    .features {
        grid-column: 1/-1
    }
}

.features__list {
    padding: 20px 0;
    display: grid;
    gap: 30px
}

@media screen and (min-width:768px) {
    .features__list {
        padding: 30px 0;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 44px
    }
}

@media screen and (min-width:1025px) {
    .features__list {
        grid-template-columns: repeat(4, 210px);
        align-items: flex-start;
        justify-content: space-between
    }
}

.features__icon {
    margin-bottom: 5px
}

.features__item {
    display: grid;
    grid-template-columns: 20px auto;
    -moz-column-gap: 20px;
    column-gap: 20px;
    align-items: center
}

@media screen and (min-width:768px) {
    .features__item {
        grid-template-columns: auto;
        row-gap: 5px
    }
}

@media screen and (min-width:1025px) {
    .features__item {
        grid-template-columns: 20px auto
    }
}

.features__title {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #fff
}

@media screen and (min-width:768px) {
    .features__title {
        font-size: 16px;
        line-height: 22px
    }
}

.features__descr {
    grid-column: 2;
    font-size: 12px;
    line-height: 17px;
    color: rgba(255, 255, 255, .6)
}

@media screen and (min-width:768px) {
    .features__descr {
        grid-column: auto;
        font-size: 14px;
        line-height: 20px
    }
}

@media screen and (min-width:1025px) {
    .features__descr {
        grid-column: 2
    }
}

.markets-info {
    position: relative;
    padding: 65px 0 25px
}

@media screen and (min-width:768px) {
    .markets-info {
        padding: 100px 0 50px
    }
}

@media screen and (min-width:1025px) {
    .markets-info {
        padding: 100px 70px 70px
    }
}

.markets-info__bg, .markets-info__bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1
}

.markets-info__bg {
    background-color: #f6f6f6
}

.markets-info__bg-img {
    display: none;
    -o-object-fit: cover;
    object-fit: cover
}

@media screen and (min-width:768px) {
    .markets-info__bg-img {
        display: block
    }
}

.markets-info__subtitle {
    margin-bottom: 15px;
    text-align: center;
    color: #24ac80
}

.markets-info__title {
    margin-bottom: 10px;
    text-align: center;
    color: #334e62
}

@media screen and (min-width:768px) {
    .markets-info__title {
        margin-bottom: 40px
    }
}

.markets-info__row {
    padding: 16px 0;
    display: grid;
    gap: 10px
}

@media screen and (min-width:768px) {
    .markets-info__row {
        grid-template-columns: repeat(2, 1fr)
    }
}

.markets-info__wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

@media screen and (min-width:768px) {
    .markets-info__wrap {
        order: 1
    }
}

.markets-info__favourites {
    margin-right: 20px;
    display: flex;
    gap: 5px;
    align-items: center
}

@media screen and (min-width:768px) {
    .markets-info__favourites {
        margin-right: 30px
    }
}

.markets-info__favourites-text {
    display: none;
    font-size: 14px;
    line-height: 17px
}

@media screen and (min-width:768px) {
    .markets-info__favourites-text {
        display: block
    }
}

.markets-info__search {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 15px;
    background: #fff;
    border-radius: 50px
}

@media screen and (min-width:768px) {
    .markets-info__search {
        width: auto
    }
}

.markets-info__search-input {
    padding: 0;
    width: 100%;
    border: 0;
    outline: 0
}

.markets-info__search-input::-moz-placeholder {
    color: #858585
}

.markets-info__search-input::placeholder {
    color: #858585
}

.markets-info__search-icon {
    fill: rgba(0, 0, 0, .3);
    cursor: pointer
}

.markets-info__coin-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 5px
}

@media screen and (min-width:768px) {
    .markets-info__coin-list {
        grid-template-columns: repeat(auto-fill, 80px)
    }
}

.markets-info__coin-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: 50px;
    background-color: #fff;
    cursor: pointer;
    transition: background .3s, color .3s, border .3s
}

.markets-info__coin-item:hover {
    border-color: #24ac80
}

.markets-info__coin-item--active {
    color: #fff;
    background-color: #24ac80;
    cursor: initial
}

@media screen and (min-width:768px) {
    .markets-info__coin-item {
        font-size: 16px;
        line-height: 19px
    }
}

.markets-info__table {
    overflow-x: auto
}

.markets-info__table:first-child .div {
    max-width: 95%;
}

.markets-info__link-wrap {
    text-align: center
}

.markets-info__link {
    margin-top: 40px;
    display: inline-block;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #24ac80;
    text-align: center;
    transition: color .3s
}

@media screen and (min-width:768px) {
    .markets-info__link {
        font-size: 14px;
        line-height: 17px
    }
}

.article__link:hover, .markets-info__link:hover {
    color: #2951e3
}

.markets-info__link:hover .markets-info__link-icon {
    fill: #2951e3;
    transform: scaleX(1.5)
}

.markets-info__link-icon {
    margin-top: 2px;
    transition: fill .3s, transform .3s;
    transform-origin: left
}

.markets-table {
    display: none;
    white-space: nowrap;
    margin: 0;
    width: 100%;
    border-radius: 15px;
    background-color: #fff;
    border-collapse: collapse;
    border: 0
}

.markets-table--show {
    display: table
}

.markets-table th {
    padding: 0
}

.markets-table th:first-child {
    padding-left: 15px
}

.markets-table th:last-child {
    padding-right: 15px
}

.markets-table td {
    padding: 15px
}

.markets-table td:first-child {
    padding-left: 30px
}

.markets-table td:last-child {
    padding-right: 30px
}

.markets-table tr:not(:last-child) {
    border-bottom: 1px solid rgba(37, 37, 37, .15)
}

.markets-table__col-name {
    padding: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #586b79;
    text-transform: uppercase
}

.markets-table__col-coin {
    display: grid;
    grid-template-columns: 26px auto;
    gap: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    align-items: center
}

.markets-table__col-coin-ticker {
    color: #899caa;
    text-transform: uppercase
}

.markets-table__col-info {
    font-size: 14px;
    line-height: 17px
}

.markets-table__col-chart {
    width: 120px;
    margin: 0 auto
}

.trade-info {
    padding: 60px 0
}

@media screen and (min-width:768px) {
    .trade-info {
        padding: 120px 0
    }
}

.trade-info__subtitle {
    margin-bottom: 15px;
    color: #24ac80
}

.trade-info__title {
    margin-bottom: 20px;
    color: #334e62
}

.trade-info__descr {
    margin: 10px 0 20px;
    font-size: 12px;
    line-height: 17px;
    color: rgba(34, 35, 47, .7)
}

@media screen and (min-width:768px) {
    .trade-info__descr {
        margin: 20px 0 30px;
        font-size: 16px;
        line-height: 22px
    }
}

.trade-info__picture {
    max-width: 1270px;
    margin: 0 auto
}

.trade-info__image {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto
}

.privileges {
    position: relative;
    padding: 120px 0;
    background: linear-gradient(230.98deg, #114e4f -119.93%, #040430 173.47%)
}

@media screen and (min-width:768px) {
    .privileges {
        padding: 190px 0;
        background: linear-gradient(253.89deg, #114e4f -8.65%, #040430 98.62%)
    }
}

@media screen and (min-width:1025px) {
    .privileges {
        background: linear-gradient(256.5deg, #114e4f -9.93%, #040430 101.56%)
    }
}

.privileges__polygon {
    position: absolute;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.privileges__polygon--top {
    top: -2px;
    transform: rotate(180deg)
}

.privileges__polygon--bottom {
    bottom: -2px
}

.privileges__subtitle {
    color: #fff;
    text-align: center
}

@media screen and (min-width:768px) {
    .privileges__subtitle {
        margin-bottom: 15px
    }
}

.privileges__title {
    margin-bottom: 30px;
    color: #fff;
    text-align: center
}

@media screen and (min-width:768px) {
    .privileges__title {
        margin-bottom: 70px
    }
}

@media screen and (min-width:1025px) {
    .privileges__title {
        margin-bottom: 100px
    }
}

.privileges__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 480px));
    justify-content: center;
    gap: 60px;
    text-align: center
}

@media screen and (min-width:1025px) {
    .privileges__list {
        gap: 80px 10px;
        justify-content: space-between;
        text-align: left
    }
}

.privileges-list__picture {
    width: 190px;
    height: 190px;
    margin: 0 auto
}

@media screen and (min-width:1025px) {
    .privileges-list__picture {
        margin: 0;
        transform: translateX(-30px)
    }
}

.privileges-list__img {
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.privileges-list__subtitle {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    letter-spacing: .2em;
    color: #fff
}

@media screen and (min-width:768px) {
    .privileges-list__subtitle {
        font-size: 14px;
        line-height: 35px
    }
}

.privileges-list__title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: #fff
}

@media screen and (min-width:768px) {
    .privileges-list__title {
        font-size: 24px;
        line-height: 34px
    }
}

.privileges-list__descr {
    font-size: 12px;
    line-height: 17px;
    color: rgba(255, 255, 255, .7)
}

@media screen and (min-width:768px) {
    .privileges-list__descr {
        font-size: 14px;
        line-height: 20px
    }
}

.news {
    padding: 120px 0
}

.news__subtitle {
    margin-bottom: 15px;
    color: #24ac80
}

.news__title {
    margin-bottom: 50px;
    color: #334e62
}

.article__list {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    gap: 10px;
    padding: 10px 0;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none
}

.article__list::-webkit-scrollbar {
    width: 0;
    height: 0
}

@media screen and (min-width:768px) {
    .article__list {
        grid-template-columns: repeat(3, 340px)
    }
}

@media screen and (min-width:1025px) {
    .article__list {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px
    }
}

.article__item {
    display: grid;
    align-content: space-between
}

.article__picture-link:hover .article__img {
    transform: scale(1.1)
}

.article__picture {
    margin-bottom: 20px;
    width: 100%;
    height: 154px;
    overflow: hidden
}

@media screen and (min-width:768px) {
    .article__picture {
        height: 220px
    }
}

.article__img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transition: transform .3s
}

.article__date {
    margin-bottom: 10px;
    font-size: 10px;
    line-height: 14px;
    color: rgba(34, 35, 47, .8);
    display: block;
}

@media screen and (min-width:768px) {
    .article__date {
        font-size: 12px;
        line-height: 16px
    }
}

.article__title {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px
}

@media screen and (min-width:768px) {
    .article__title {
        font-size: 16px;
        line-height: 22px
    }
}

.article__descr {
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 17px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
}

@media screen and (min-width:768px) {
    .article__descr {
        font-size: 14px;
        line-height: 20px
    }
}

.article__link {
    font-size: 12px;
    line-height: 14px;
    color: #24ac80;
    transition: color .3s
}

@media screen and (min-width:768px) {
    .article__link {
        font-size: 14px;
        line-height: 16px
    }
}

.article__link:hover .article__link-icon {
    fill: #2951e3;
    transform: scaleX(1.5)
}

.article__link-icon {
    margin-top: 2px;
    margin-left: 5px;
    transition: fill .3s, transform .3s;
    transform-origin: left
}