.purchase {
    position: relative;
    padding: 20px;
    max-width: 410px;
    background-color: $white;
    border-radius: 10px;

    @include media-up--S {
        padding: 25px;
    }

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba($white, 0.2);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15), inset 0 0 10px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        transform: rotate(-5.5deg);
        z-index: -1;

        @include media-up--S {
            transform: rotate(-7.81deg);
        }
    }
}

.purchase__btn {
    width: 100%;
    padding: 10px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: $text-light-color;

    @include media-up--S {
        font-size: 14px;
        line-height: 17px;
    }
}

.converter__title {
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;

    @include media-up--S {
        font-size: 20px;
        line-height: 20px;
    }
}

.converter__item-title {
    font-size: 10px;
    line-height: 12px;
    color: rgba($text-color, 0.4);

    @include media-up--S {
        font-size: 12px;
        line-height: 15px;
    }
}

.converter__item {
    display: grid;
    grid-template-columns: 1fr 100px;
    gap: 10px;
    margin-bottom: 25px;
    padding: 7px 0 10px;
    border-bottom: 1px solid rgba(#22232f, 0.2);
}

.converter__input {
    width: 100%;
    flex: 1;
    margin: 0;
    padding: 0;
    padding-right: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    border: none;
    outline: none;

    @include media-up--S {
        font-size: 16px;
        line-height: 16px;
    }
}

.converter__coin {
    display: grid;
    // grid-template-columns: 20px minmax(70px, 1fr);
    gap: 10px;
}

.converter__coin {
    .select-text-wrap img {
        display: block;
        margin-right: 8px;
        height: 20px;
        width: 20px;
        top: 0;
    }

    .bv_mainselect {
        width: 100%;
        padding: 0;
        font-size: 14px;
        line-height: 17px;
        color: $text-color;
        white-space: nowrap;
    }

    .bv_ul_inner {
        border: 1px solid #e9e9e9;
        min-width: 130px;

        li + li {
            border-top: 1px solid #e9e9e9;
        }
    }

    .arrow {
        border: solid $text-color;
        border-width: 0 1px 1px 0;
    }

    .bv_ul_inner {
        min-width: 94px;
    }
}

.converter__coin-name {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;

    @include media-up--S {
        font-size: 14px;
        line-height: 17px;
    }
}

.converter__coin-arrow {
    margin-top: 2px;
}

.payment-method {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    gap: 7px;
}

.payment-method__item {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
    background: #f3f3f3;
    border: 1px solid #f3f3f3;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
        border: 1px solid $blue;
    }

    &--active {
        border: 1px solid $blue;
        background: transparent;
        opacity: 1;
        cursor: initial;

        .filter--gray {
            filter: none;
        }
    }
}


.filter--gray {
    -webkit-filter: grayscale(1);
    filter: gray;
    filter: grayscale(1);
}
